# CleanArchitectureBluePrint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/hohl/cleanarchitecturebase/: ExampleInstrumentedTest.kt
app/src/main/kotlin/de/hohl/cleanarchitecturebase/: Source.kt
app/src/main/kotlin/de/hohl/cleanarchitecturebase/cache/: ExampleCacheObject.kt  LocalSource.kt
app/src/main/kotlin/de/hohl/cleanarchitecturebase/domain/: ExampleDomainObject.kt
app/src/main/kotlin/de/hohl/cleanarchitecturebase/remote/: ExampleNetworkEntity.kt  ExampleRemoteEntity.kt  RemoteSource.kt
app/src/main/kotlin/de/hohl/cleanarchitecturebase/repository/: ExampleRepository.kt  Repository.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/hohl/cleanarchitecturebase/: ExampleUnitTest.kt
backend/: build.gradle
backend/src/main/java/de/hohl/backend/response/: Coin.kt  CoinPrice.kt  KrakenResult.kt  PingResponse.kt  ServerTime.kt  Status.kt  SystemStatus.kt  Ticker.kt
example/: build.gradle
example/src/androidTest/java/de/hohl/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/de/hohl/example/: ApiResult.kt  Currency.kt  ExampleApplication.kt  KoinSetup.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  exhausive.kt
example/src/main/java/de/hohl/example/meta/: ApplicationContext.kt
example/src/main/java/de/hohl/example/response/: Coins.kt  MarketChart.kt  PingResponse.kt
example/src/main/java/de/hohl/example/rest/: BackendApi.kt  BackendService.kt  ResponseCallAdapterFactory.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/de/hohl/backend/response/: KrakenResultTest.kt  StatusAdapterTest.kt
example/src/test/java/de/hohl/example/: ApiResultTest.kt  BackendTest.kt  BaseTest.kt  ExampleUnitTest.kt  KoinSetupTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/de/hohl/cleanarchitecturebase/: EntityMapper.kt
lib/src/main/java/de/hohl/cleanarchitecturebase/job/: CoroutineContextProvider.kt  DefaultCoroutinesContextProvider.kt  SupervisingUseCase.kt  UseCase.kt
lib/src/main/kotlin/de/hohl/cleanarchitecturebase/cache/: ExampleLocalEntity.kt
lib/src/main/kotlin/de/hohl/cleanarchitecturebase/remote/: ExampleRemoteEntity.kt
version/src/main/kotlin/de/hohl/version/: ModuleVersion.kt
